{
  "entryPoints": ["src"],  
  "out": "docs",  
  "tsconfig": "tsconfig.json",  
  "includeVersion": true,  
  "excludeExternals": false,  
  "excludePrivate": false,  
  "excludeProtected": false,  
  "excludeNotDocumented": false,  
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-extras"],  
  "categorizeByGroup": true,  
  "sort": ["source-order"],  
  "hideGenerator": false,  
  "disableSources": false,  
  "treatWarningsAsErrors": true,  
  "theme": "default"
}
